<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="apple-touch-fullscreen"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <title>私属小游戏</title>
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
        <style type="text/css">
            .drag-box{background-image:url(assets/images/upload.png);z-index:500;margin-bottom:0;}.play-container{margin-bottom:0;}.overcast{width:312px;height:312px;position:relative;background-color:#000;z-index:500;opacity:1;display:none;margin:0 auto;}.progress{position:absolute;top:50px;left:50px;font-size:20px;}.webuploader-container{position:relative;}.webuploader-element-invisible{position:absolute!important;clip:rect(1px,1px,1px,1px);}.webuploader-pick{height:312px;}.webuploader-pick-hover{background:#00a2d4;}.webuploader-pick-disable{opacity:0.6;pointer-events:none;}.count-down,.masker,.load{display:none;}
        </style>
    <style>
      .sbg {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        font-size: 22px;
        line-height: 1.7em;
        background: rgba(0,0,0,0.85);
        z-index: 200;
      }
      .sbg p {
        padding-top: 78px;
      }

    </style>
    </head>
    <body>
    <h1 class="game-title"></h1>
    <div class="drag-content">
        <div class="play-container" id="upload-container" >
            <div class="drag-box" id = "upload"></div>
        </div>
        <!--
        <br>
        <div class="timer">
            <div class="timer-con">
                <div class="step-con">
                    <img class="step-con" src="assets/images/step.png" width="20" height="20">
                </div>

                <span id="counter" class="t counter">0&nbsp;步</span>
            </div>
        </div>
        -->
        <div class="overcast"></div>
    </div>
    <a href="http://mp.weixin.qq.com/s?__biz=MzA5Mzg2NzUxNg==&mid=200796041&idx=1&sn=9126d254aa5e22979720579c1841010b#rd" class="overBtn share">关注公众号</a>
    <div class="progress"  id="progress"></div>
    <div style="display:none"></div>
    <div id="locked" class="sbg">
      <div class="arron"></div>
      <p id="msg">图片上传中,请不要关闭程序。</p>
    </div>
    <script src="assets/js/zepto.min.js"></script>
    <script type="text/javascript" src="assets/js/webuploader/webuploader.custom.js"></script>
    <script>
        var inputTitle = function() {
            var title = prompt('亲，给游戏起个名字吧(不能太长哦)！O(∩_∩)O', '');
            if (title == null || title == '' || title.length > 20) {
                return inputTitle();
            }
            return title;
        }
        var lockWindow = function(msg) {
          $('#msg').html(msg);
          $('#locked').show();
        }
        var showMsg = function(msg) {
          $('#msg').html(msg);
          $('#locked').show();
          setTimeout(
            function(){
              hideMsg();
            },
            2000
          );
        }
        var hideMsg = function() {
          $('#msg').html('');
          $('#locked').hide();
        }
        var uploadMaxSize = 5 * 1024 * 1024;
        var $host = location.protocol + '//' + location.host;
        var $uploader = WebUploader.create({
            auto: true,
            server: $host + '/upload.php',
            pick: {
                id: '#upload-container',
                multiple: false
            },
            accept: {
                title: 'Images',
                extensions: 'gif,jpg,jpeg,png',
                mimeTypes: 'image/*'
            },
            thumb: false,
            compress: false,
            // compress: {
            //     width: 3200,
            //     height: 3200,
            //     // 图片质量，只有type为`image/jpeg`的时候才有效。
            //     quality: 90,
            //     // 是否允许放大，如果想要生成小图的时候不失真，此选项应该设置为false.
            //     allowMagnify: false,
            //     // 是否允许裁剪。
            //     crop: false,
            //     // 是否保留头部meta信息。
            //     preserveHeaders: true,
            //     // 如果发现压缩后文件大小比原来还大，则使用原来图片
            //     // 此属性可能会影响图片自动纠正功能
            //     noCompressIfLarger: false,
            //     // 单位字节，如果图片大小小于此值，不会采用压缩。
            //     compressSize: 2 * 1024 * 1024
            // },
            threads: 1,
            formData: {}
        });
        $uploader.on('beforeFileQueued', function(file){
          if (file.size > uploadMaxSize) {
            showMsg('(%>_<%) 您选择的图片尺寸太大啦,换张小点的吧。');
            return false;
          }
        });
        // 选择上传文件加入列队后
        $uploader.on('uploadStart', function(file){
            lockWindow('图片上传中...');
        });
        // 文件上传进度
        $uploader.on('uploadProgress', function(file, percentage) {
            $('#msg').html('上传已完成:' + parseInt(percentage) * 100 + '%');
        });
        // 文件上传出错
        $uploader.on('uploadError', function(file, reason) {
            showMsg('图片上传出错！code:' + reason);
        });
        // 文件上传成功
        $uploader.on('uploadSuccess', function(file, response) {
            $('#msg').html('图片上传成功，游戏制作中...');
            if(response.err_code != 0) {
                showMsg(response.err_msg);
            } else {
                var $title = inputTitle();
                $.post(
                  'update_item.php',
                  {
                    id: response.item_id,
                    title: $title
                  },
                  function(rs){
                    if (rs.err_code == 0) {
                        location.href = $host + '/' + response.item_id + '.html';
                    } else {
                        showMsg('数据保存错误！');
                    }
                  },
                  'json'
                );
            }
        });
        $uploader.on('error', function(type){
            showMsg('error: ' + type );
        });
    </script>
  </body>
</html>
